{
  "name": "gazifahad-standalone-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone local edition of the published gazifahad.com frontend.",
  "scripts": {
    "build": "node scripts/build-pages.mjs",
    "start": "node server.mjs",
    "serve": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
